# testcontainers-kcp

./: README.md  pom.xml
src/main/java/com/github/lburgazzoli/: KcpContainer.java  Main.java
src/main/resources/: simplelogger.properties
